APP_NAME=SHIELD_Shi
APP_ENV=local
APP_KEY=base64:Ms7bzQN2/0bq8XtzJ1/grIYqO54xZf6TvJimrA8kRac=
APP_DEBUG=true
APP_URL=https://shield-insurance-afb1b92a3004.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=articmaz_novaalab
DB_USERNAME=articmaz_novaalab
DB_PASSWORD=novaalab11111111

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_APP_NAME="SHIELD Shipping Insurance"
SHOPIFY_API_VERSION=2024-04
SHOPIFY_API_KEY=3b817ac8cf5bc7f145ebe044d3cf53fb
SHOPIFY_API_SECRET=d94f73d7b643304e17e1c0bfd6e21a16
SHOPIFY_API_SCOPES=read_products,write_products,read_themes,read_orders,read_inventory,write_inventory
SHOPIFY_BILLING_ENABLED=true
SHOPIFY_MANUAL_MIGRATIONS=true
SHOPIFY_ROUTE_NAME_AUTHENTICATE=auth-shop
SHOPIFY_API_REDIRECT=auth-shop

#NGROK_URL=https://mastodon-eminent-aphid.ngrok-free.app/authenticate
#NGROK_COMMAND="ngrok http --domain=mastodon-eminent-aphid.ngrok-free.app 8000"

SHOPIFY_WEBHOOK_UNINSTALLED_APP="${APP_URL}/public/webhook/app-uninstalled"
SHOPIFY_WEBHOOK_ORDERS_CREATE="${APP_URL}/webhook/orders-create"
SHOPIFY_WEBHOOK_ORDERS_FULFILLED="${APP_URL}/webhook/orders-fulfilled"
SHOPIFY_WEBHOOK_ORDERS_PAID="${APP_URL}/public/webhook/orders-paid"
SHOPIFY_WEBHOOK_DRAFT_ORDERS_CREATE="${APP_URL}/webhook/draft-orders-create"
SHOPIFY_WEBHOOK_DRAFT_ORDERS_DELETE="${APP_URL}/webhook/draft-orders-delete"


#SHOPIFY_APP_CLI_LOCAL_PARTNERS=1