1. heroku create shield-shipping-insurance --team shield-insurance
resule: 
Creating ⬢ shield-shipping-insurance... done
https://shield-shipping-insurance-1b4683c0cd06.herokuapp.com/ | https://git.heroku.com/shield-shipping-insurance.git

2. Add a ClearDB MySQL database (or any other Heroku database add-on you prefer):
heroku addons:create cleardb:standard-25 --app shield-shipping-insurance

3. retrive database url
heroku config:get CLEARDB_DATABASE_URL --app shield-insurance
result: mysql://b94886d33044e5:6e96e77a@us-cluster-east-01.k8s.cleardb.net/heroku_2ba64b494c9131f?reconnect=true
CLEARDB_DATABASE_URL=mysql://b94886d33044e5:6e96e77a@us-cluster-east-01.k8s.cleardb.net/heroku_2ba64b494c9131f?


setup database credentials (.env)
heroku config:set DB_CONNECTION=mysql
heroku config:set DB_HOST=us-cluster-east-01.k8s.cleardb.net
heroku config:set DB_PORT=3306
heroku config:set DB_DATABASE=heroku_2ba64b494c9131f
heroku config:set DB_USERNAME=b94886d33044e5
heroku config:set DB_PASSWORD=6e96e77a

4. create Procfile
web: vendor/bin/heroku-php-apache2 public/
web: $(composer config bin-dir)/heroku-php-nginx -C nginx.conf public/
worker: php artisan queue:listen --tries=10 --delay=20


heroku git:remote -a shield-shipping-insurance
git push heroku main

// "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
// "@php artisan package:discover --ansi"

"require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "kyon147/laravel-shopify": "^21.1",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.8",
        "yoeunes/toastr": "^2.3",
        "ext-mbstring": "*",
        "ext-ctype": "*",
        "ext-json": "*"
    },

    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },

    APP_KEY: base64:ttmeR06AD2tqRxhzG6G9Ve9IRGU5w/Du6LG+nraz+So=

heroku config:set APP_KEY=$(php artisan key:generate --show) --app shield-insurance
heroku config:set APP_ENV=production --app shield-insurance
heroku config:set APP_DEBUG=false --app shield-insurance
heroku config:set APP_URL=https://shield-insurance-afb1b92a3004.herokuapp.com --app shield-insurance
heroku config:set DB_CONNECTION=mysql --app shield-insurance

heroku config:set SHOPIFY_APP_NAME="SHIELD Shipping Insurance"
heroku config:set SHOPIFY_API_VERSION=2024-04
heroku config:set SHOPIFY_API_KEY=3b817ac8cf5bc7f145ebe044d3cf53fb
heroku config:set SHOPIFY_API_SECRET=d94f73d7b643304e17e1c0bfd6e21a16
heroku config:set SHOPIFY_API_SCOPES=read_products,write_products,read_themes,read_orders,read_inventory,write_inventory
heroku config:set SHOPIFY_BILLING_ENABLED=true
heroku config:set SHOPIFY_MANUAL_MIGRATIONS=true
heroku config:set SHOPIFY_ROUTE_NAME_AUTHENTICATE=auth-shop
heroku config:set SHOPIFY_API_REDIRECT=auth-shop

app_url: https://shield-insurance-afb1b92a3004.herokuapp.com

"kyon147/laravel-shopify": "^21.1",



{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "kyon147/laravel-shopify": "^21.1",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.8"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files":[
            "app/Helper/shopify.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "10.x-dev"
        },
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
