[08-Jul-2024 08:01:02 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 8.0.30. in /home/articmaz/novaalab.articmaze.dev/vendor/composer/platform_check.php on line 24
[08-Jul-2024 08:01:24 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 8.0.30. in /home/articmaz/novaalab.articmaze.dev/vendor/composer/platform_check.php on line 24
[08-Jul-2024 08:01:25 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 8.0.30. in /home/articmaz/novaalab.articmaze.dev/vendor/composer/platform_check.php on line 24
[08-Jul-2024 08:03:48 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 8.0.30. in /home/articmaz/novaalab.articmaze.dev/vendor/composer/platform_check.php on line 24
[08-Jul-2024 08:05:22 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 8.0.30. in /home/articmaz/novaalab.articmaze.dev/vendor/composer/platform_check.php on line 24
[08-Jul-2024 08:07:24 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 8.0.30. in /home/articmaz/novaalab.articmaze.dev/vendor/composer/platform_check.php on line 24
[08-Jul-2024 08:09:15 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 8.0.30. in /home/articmaz/novaalab.articmaze.dev/vendor/composer/platform_check.php on line 24
[13-Jul-2024 08:52:13 UTC] PHP Fatal error:  Maximum execution time of 90 seconds exceeded in /home/articmaz/novaalab.articmaze.dev/vendor/nesbot/carbon/src/Carbon/Traits/Converter.php on line 74
[13-Jul-2024 08:52:24 UTC] PHP Fatal error:  Maximum execution time of 90 seconds exceeded in /home/articmaz/novaalab.articmaze.dev/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php on line 241
[13-Jul-2024 08:52:34 UTC] PHP Fatal error:  Maximum execution time of 90 seconds exceeded in /home/articmaz/novaalab.articmaze.dev/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 430
[13-Jul-2024 09:29:12 UTC] PHP Fatal error:  Constant expression contains invalid operations in /home/articmaz/novaalab.articmaze.dev/storage/framework/views/ada08b853f8a705105d0ea10486a5e35.php on line 50
[13-Jul-2024 10:25:49 UTC] PHP Fatal error:  Cannot redeclare generateGraphData() (previously declared in /home/articmaz/novaalab.articmaze.dev/storage/framework/views/ada08b853f8a705105d0ea10486a5e35.php:50) in /home/articmaz/novaalab.articmaze.dev/storage/framework/views/ada08b853f8a705105d0ea10486a5e35.php on line 67
[13-Jul-2024 10:26:23 UTC] PHP Fatal error:  Cannot redeclare generateGraphData() (previously declared in /home/articmaz/novaalab.articmaze.dev/storage/framework/views/ada08b853f8a705105d0ea10486a5e35.php:50) in /home/articmaz/novaalab.articmaze.dev/storage/framework/views/ada08b853f8a705105d0ea10486a5e35.php on line 67
[13-Jul-2024 10:27:15 UTC] PHP Fatal error:  Cannot redeclare generateGraphData() (previously declared in /home/articmaz/novaalab.articmaze.dev/storage/framework/views/ada08b853f8a705105d0ea10486a5e35.php:50) in /home/articmaz/novaalab.articmaze.dev/storage/framework/views/ada08b853f8a705105d0ea10486a5e35.php on line 67
[13-Jul-2024 10:29:02 UTC] PHP Fatal error:  Cannot redeclare generateGraphData() (previously declared in /home/articmaz/novaalab.articmaze.dev/storage/framework/views/ada08b853f8a705105d0ea10486a5e35.php:51) in /home/articmaz/novaalab.articmaze.dev/storage/framework/views/ada08b853f8a705105d0ea10486a5e35.php on line 68
[13-Jul-2024 10:30:13 UTC] PHP Fatal error:  Cannot redeclare generateGraphData() (previously declared in /home/articmaz/novaalab.articmaze.dev/storage/framework/views/ada08b853f8a705105d0ea10486a5e35.php:51) in /home/articmaz/novaalab.articmaze.dev/storage/framework/views/ada08b853f8a705105d0ea10486a5e35.php on line 68
[13-Jul-2024 10:31:32 UTC] PHP Fatal error:  Cannot redeclare generateGraphData() (previously declared in /home/articmaz/novaalab.articmaze.dev/storage/framework/views/ada08b853f8a705105d0ea10486a5e35.php:51) in /home/articmaz/novaalab.articmaze.dev/storage/framework/views/74b594801304dc0b602d2411ad418844.php on line 68
[13-Jul-2024 10:47:11 UTC] PHP Fatal error:  Cannot use App\Helper as Helper because the name is already in use in /home/articmaz/novaalab.articmaze.dev/storage/framework/views/ada08b853f8a705105d0ea10486a5e35.php on line 54
[14-Jul-2024 08:16:06 UTC] PHP Fatal error:  Maximum execution time of 90 seconds exceeded in /home/articmaz/novaalab.articmaze.dev/vendor/nesbot/carbon/src/Carbon/Traits/Date.php on line 2659
